# HomeApp-xamarin-

./: HomeApp.sln  myDescription.md
HomeApp/HomeApp/: App.xaml  App.xaml.cs  EmailTriggerAction.cs  FocusTriggerAction.cs  Group.cs  HomeApp.csproj  IDeviceDetector.cs
HomeApp/HomeApp.Android/: DeviceDetector.cs  HomeApp.Android.csproj  MainActivity.cs
HomeApp/HomeApp.Android/Resources/: Resource.designer.cs
HomeApp/HomeApp.Android/myRenderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
HomeApp/HomeApp.UWP/: App.xaml.cs  DeviceDetector.cs  HomeApp.UWP.csproj  Package.appxmanifest
HomeApp/HomeApp.iOS/: HomeApp.iOS.csproj
HomeApp/HomeApp/Data/: HomeDeviceRepository.cs
HomeApp/HomeApp/Data/Tables/: HomeDevice.cs
HomeApp/HomeApp/Mdels/: HomeDevice.cs  myUserInfo.cs
HomeApp/HomeApp/Pages/: DevicesPage.xaml  DevicesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewDevicePage.xaml  NewDevicePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  myBindingModePage.xaml  myBindingModePage.xaml.cs  myBindingPage.xaml  myBindingPage.xaml.cs  myClimatePage.xaml  myClimatePage.xaml.cs  myDeviceContolPage.xaml  myDeviceContolPage.xaml.cs  myDeviceListPage.xaml  myDeviceListPage.xaml.cs  myDeviceManualPage.xaml  myDeviceManualPage.xaml.cs  myDevicePage.xaml  myDevicePage.xaml.cs  myDevicesPage.xaml  myDevicesPage.xaml.cs  myLoadingPage.xaml  myLoadingPage.xaml.cs  myLoginPage.xaml  myLoginPage.xaml.cs  myNewDevicePage.xaml  myNewDevicePage.xaml.cs  myPaddingPage.xaml  myPaddingPage.xaml.cs  myRegistrationPage.xaml  myRegistrationPage.xaml.cs  myRoomsPage.xaml  myRoomsPage.xaml.cs
HomeApp/HomeApp/myExtensions/: ButtonViewExtension.cs
